server {
        listen       8080;
        server_name localhost;

        set $root_path D:/wnmp/www/phalcon/public;
        root $root_path;
                access_log  D:/wnmp/www/logs/mycaradmin.log main;

        index index.php index.html index.htm;


        try_files $uri $uri/ @rewrite;

        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        location ~* \.(eot|ttf|woff|svg)$ {
                        add_header Access-Control-Allow-Origin *;
                }

        location ~ \.php$ {
            fastcgi_index /index.php;
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
                root $root_path;
        }

        location ~ /\.ht {
            deny  all;
        }
    }